MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="20"/>
        </Grid.ColumnDefinitions>

        <Label Content=".NET - A unified platform" Grid.Column="1" FontSize="50" Foreground="#FF585858"></Label>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.Column="0" Background="#FF180197">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/icons/monitor.png" MaxHeight="80" Grid.Row="0" Margin="20 20 20 0"/>
                    <Label Content="DESKTOP" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Label Content="WPF&#10;Windows Forms&#10;UWP" FontSize="12" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="#FFF3BD46">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/icons/www.png" MaxHeight="80" Grid.Row="0" Margin="20 20 20 0"/>
                    <Label Content="WEB" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Label Content="ASP.NET" FontSize="12" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="#FF46CDF3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/icons/cloud.png" MaxHeight="80" Grid.Row="0" Margin="20 20 20 0"/>
                    <Label Content="CLOUD" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Label Content="Azure" FontSize="12" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="#FFA646F3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/icons/smartphone.png" MaxHeight="80" Grid.Row="0" Margin="20 20 20 0"/>
                    <Label Content="MOBILE" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Label Content="Xamarin" FontSize="12" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="#FF67F346">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/icons/joystick.png" MaxHeight="80" Grid.Row="0" Margin="20 20 20 0"/>
                    <Label Content="GAMING" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Label Content="Unity" FontSize="12" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5" Background="#FF048174">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/icons/internet-of-things.png" MaxHeight="80" Grid.Row="0" Margin="20 20 20 0"/>
                    <Label Content="IoT" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Label Content="ARM32&#10;ARM64" FontSize="12" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6" Background="Red">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/icons/ai.png" MaxHeight="80" Grid.Row="0" Margin="20 20 20 0"/>
                    <Label Content="AI" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <Label Content="ML.NET&#10;.NET for&#10;Apache Spark" FontSize="12" Foreground="White" Grid.Row="2" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="#FFA400A4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content=".NET STANDARD" Foreground="#FF959595" FontWeight="DemiBold" FontSize="20" HorizontalContentAlignment="Center"></Label>

                <Grid Grid.Row="1" Background="Purple" Margin="3 5">
                    <Label Content=".NET 5" Foreground="White" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" Margin="0 10"></Label>
                </Grid>

                <Grid Grid.Row="2" Background="Purple" Margin="3 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="INFRASTUCTURE" Foreground="#FFBEBDBD" FontWeight="SemiBold" FontSize="20" HorizontalContentAlignment="Center" Margin="0 10"></Label>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="RUNTIME COMPONENTS" Margin="20 5" Grid.Column="0"/>
                        <Button Content="COMPILERS" Margin="20 5" Grid.Column="1"/>
                        <Button Content="LANGUAGES" Margin="20 5" Grid.Column="2"/>

                    </Grid>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#FFDDDDDD" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFACACAC">
                    <Label Content="TOOLS" Foreground="#FF373737" FontWeight="DemiBold" FontSize="20" HorizontalContentAlignment="Left"></Label>
                </Grid>

                <Image Source="/icons/vs.png" MaxHeight="50" Grid.Row="1"/>
                <Label Content="VISUAL STUDIO" FontSize="12" Foreground="#FF252525" Grid.Row="2" HorizontalContentAlignment="Center"/>

                <Image Source="/icons/vsmac.png" MaxHeight="50" Grid.Row="3"/>
                <Label Content="VISUAL STUDIO FOR MAC" FontSize="12" Foreground="#FF252525" Grid.Row="4" HorizontalContentAlignment="Center" Margin="10 0"/>

                <Image Source="/icons/vscode.png" MaxHeight="50" Grid.Row="5"/>
                <Label Content="VISUAL STUDIO CODE" FontSize="12" Foreground="#FF252525" Grid.Row="6" HorizontalContentAlignment="Center" Margin="10 0"/>

                <Image Source="/icons/command.png" MaxHeight="50" Grid.Row="7"/>
                <Label Content="COMMAND LINE INTERFACE" FontSize="12" Foreground="#FF252525" Grid.Row="8" HorizontalContentAlignment="Center" Margin="10 0"/>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
